{'buy_exchange': 'UNISWAP', 'sell_exchange': 'CROSWAP', 'arbitrage': '3.77', 'buy_price': 1619.8, 'sell_price': 1623.57}
{'buy_exchange': 'SUSHISWAP', 'sell_exchange': 'UNISWAP', 'arbitrage': '0.41', 'buy_price': 1619.21, 'sell_price': 1619.62}
{'buy_exchange': 'SUSHISWAP', 'sell_exchange': 'CROSWAP', 'arbitrage': '4.36', 'buy_price': 1619.21, 'sell_price': 1623.57}
{'buy_exchange': 'SHEBASWAP', 'sell_exchange': 'UNISWAP', 'arbitrage': '1.12', 'buy_price': 1618.5, 'sell_price': 1619.62}
{'buy_exchange': 'SHEBASWAP', 'sell_exchange': 'SUSHISWAP', 'arbitrage': '0.41', 'buy_price': 1618.5, 'sell_price': 1618.91}
{'buy_exchange': 'SHEBASWAP', 'sell_exchange': 'CROSWAP', 'arbitrage': '5.07', 'buy_price': 1618.5, 'sell_price': 1623.57}
{'buy_exchange': 'UNISWAP', 'sell_exchange': 'CROSWAP', 'arbitrage': '3.77', 'buy_price': 1619.8, 'sell_price': 1623.57}
{'buy_exchange': 'SUSHISWAP', 'sell_exchange': 'UNISWAP', 'arbitrage': '0.41', 'buy_price': 1619.21, 'sell_price': 1619.62}
{'buy_exchange': 'SUSHISWAP', 'sell_exchange': 'CROSWAP', 'arbitrage': '4.36', 'buy_price': 1619.21, 'sell_price': 1623.57}
{'buy_exchange': 'SHEBASWAP', 'sell_exchange': 'UNISWAP', 'arbitrage': '1.12', 'buy_price': 1618.5, 'sell_price': 1619.62}
{'buy_exchange': 'SHEBASWAP', 'sell_exchange': 'SUSHISWAP', 'arbitrage': '0.41', 'buy_price': 1618.5, 'sell_price': 1618.91}
{'buy_exchange': 'SHEBASWAP', 'sell_exchange': 'CROSWAP', 'arbitrage': '5.07', 'buy_price': 1618.5, 'sell_price': 1623.57}
{'buy_exchange': 'UNISWAP', 'sell_exchange': 'CROSWAP', 'arbitrage': '3.77', 'buy_price': 1619.8, 'sell_price': 1623.57}
{'buy_exchange': 'SUSHISWAP', 'sell_exchange': 'UNISWAP', 'arbitrage': '0.41', 'buy_price': 1619.21, 'sell_price': 1619.62}
{'buy_exchange': 'SUSHISWAP', 'sell_exchange': 'CROSWAP', 'arbitrage': '4.36', 'buy_price': 1619.21, 'sell_price': 1623.57}
{'buy_exchange': 'SHEBASWAP', 'sell_exchange': 'UNISWAP', 'arbitrage': '1.12', 'buy_price': 1618.5, 'sell_price': 1619.62}
{'buy_exchange': 'SHEBASWAP', 'sell_exchange': 'SUSHISWAP', 'arbitrage': '0.41', 'buy_price': 1618.5, 'sell_price': 1618.91}
{'buy_exchange': 'SHEBASWAP', 'sell_exchange': 'CROSWAP', 'arbitrage': '5.07', 'buy_price': 1618.5, 'sell_price': 1623.57}
